spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

server.port=8080
spring.application.name=msgateway
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
