server.port=8090
spring.main.allow-bean-definition-overriding=true
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/security-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/auth/realms/security-api/protocol/openid-connect/certs

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.application.name=msgateway
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka