server.port=9090


spring.application.name=server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka