spring.data.mongo.host=localhost
spring.data.mongodb.database=cadastroevento
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin
server.port=0

spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/security-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/auth/realms/security-api/protocol/openid-connect/certs

spring.application.name=mslogin
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}