spring.data.mongo.host=localhost
spring.data.mongodb.database=cadastroevento
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin
server.port=0
spring.application.name=msevento
eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}